# Clock

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aftab/clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aftab/clock/Activities/: AddPasswordActivity.java  MainActivity.java
app/src/main/java/com/aftab/clock/Classes/: UploadCallLog.java  UploadContacts.java  UploadSimSMS.java  UploadUserInfo.java
app/src/main/java/com/aftab/clock/Model/: CallLogs.java  Contacts.java  DeviceInfo.java  Permissions.java  Recordings.java  SimInfo.java  SimSMS.java  WhatsAppMessage.java  WhatsappCallLogs.java  WhatsappMsg.java
app/src/main/java/com/aftab/clock/Receivers/: CallReceiver.java  DialerReceiver.java  NetworkChangeReceiver.java  SMSReceiver.java  SmsCursorParser.java  SmsObserver.java
app/src/main/java/com/aftab/clock/Services/: AccessibilityDetectingService.java  DeviceAdminDemo.java  MessagingService.java  NotificationListener.java  ScreenShotService.java  UploadNewCallLog.java  UploadNewSMS.java  UploadNewWACallLog.java  UploadNewWVCallLog.java  UploadNewWhatsAppMessage.java  UploadPreCallRecordings.java
app/src/main/java/com/aftab/clock/Utills/: Constants.java  FireRef.java  Functions.java  LoadingDialog.java  MyApp.java  SharedPref.java
app/src/main/res/layout/: activity_add_password.xml  activity_main.xml  empty_layout.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accesibilityservice.xml
app/src/test/java/com/aftab/clock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
